COOKIE_SECRET=

CLOUDINARY_URL=

 
Amap_Key = 


SMTP_HOST = 
SMTP_PORT=
SITE_EMAIL_ADDRESS=
SITE_EMAIL_PASSWD=
SITE_EMAIL_USER = 

S3_Key = 
S3_Secret = 
S3_Bucket = 
S3_Region = 
S3_Path = 



# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email sending working.

