
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="http://res.meetugo.com/img/favicon.ico" /> 
    <title>MeetUGo Android</title>

</head>
<body style="background: #FFFAF4">
    <style type="text/css">
        .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

align-items:
flex-start
;
background-attachment:
scroll
;
background-clip:
border-box
;
background-color:
rgb(255, 0, 0)
;
background-image:
none
;
background-origin:
padding-box
;
background-position-x:
0%
;
background-position-y:
0%
;
background-repeat-x:
;
background-repeat-y:
;
background-size:
auto
;
border-bottom-color:
rgba(0, 0, 0, 0)
;
border-bottom-left-radius:
4px
;
border-bottom-right-radius:
4px
;
border-bottom-style:
solid
;
border-bottom-width:
1px
;
border-image-outset:
0px
;
border-image-repeat:
stretch
;
border-image-slice:
100%
;
border-image-source:
none
;
border-image-width:
1
;
border-left-color:
rgba(0, 0, 0, 0)
;
border-left-style:
solid
;
border-left-width:
1px
;
border-right-color:
rgba(0, 0, 0, 0)
;
border-right-style:
solid
;
border-right-width:
1px
;
border-top-color:
rgba(0, 0, 0, 0)
;
border-top-left-radius:
4px
;
border-top-right-radius:
4px
;
border-top-style:
solid
;
border-top-width:
1px
;
box-sizing:
border-box
;
color:
rgb(255, 255, 255)
;
cursor:
pointer
;
display:
inline-block
;
font-family:
"Open Sans", sans-serif
;
font-size:
14px
;
font-stretch:
100%
;
font-style:
normal
;
font-variant-caps:
normal
;
font-variant-east-asian:
normal
;
font-variant-ligatures:
normal
;
font-variant-numeric:
normal
;
font-weight:
400
;
height:
34px
;
letter-spacing:
normal
;
line-height:
20px
;
margin-bottom:
0px
;
margin-left:
0px
;
margin-right:
0px
;
margin-top:
0px
;
padding-bottom:
6px
;
padding-left:
12px
;
padding-right:
12px
;
padding-top:
6px
;
text-align:
center
;
text-indent:
0px
;
text-rendering:
auto
;
text-shadow:
none
;
text-size-adjust:
100%
;
text-transform:
none
;
user-select:
none
;
vertical-align:
middle
;
white-space:
nowrap
;
width:
128.344px
;
word-spacing:
0px
;
writing-mode:
horizontal-tb
;
-webkit-appearance:
none
;
-webkit-tap-highlight-color:
rgba(0, 0, 0, 0)
;
-webkit-border-image:
none
;
Rendered Fonts
Helvetica—Local file(14 glyphs)
    </style>

                <div class="col-md-12 col-sm-12" style="padding-right:0px!important;padding-left:0px!important;">    
                        <div class="tab-content">                            
                            <div  align="center">
                                <br>
                                <div style="position: relative; margin-left: auto;margin-right: auto;max-width: 500px;width: 90%">
                                <img src="/logo.png" style="width: 150px;height: 150px">
                                <br>
                                <p style="font-size:25px;font-family: &quot;comic sans ms&quot;">MeetUGo (Android)</p>
                                <p style="font-size:25px;font-family: &quot;comic sans ms&quot;">Please open the page via browser and click to download 请在浏览器开启本页后点击下载</p>
                                <a href="/meetugo.apk"><button class="btn" style="background:orange;color:white">Download (下载)</button></a>
                                <p style="font-size:25px;font-family: &quot;comic sans ms&quot;">Scan the qr code if you're not in mobile.</p>
                                <img src="/appqr.png">
                                <div style="height:120px"></div>
                            </div>
                    </div>
</div>
    
</body>
</html>
