<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="http://res.meetugo.com/img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta itemprop="image" content="http://res.meetugo.com/img/logolarge.jpeg">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/styles/navstyle.css" rel="stylesheet">
    <script src="/js/jquery/jquery-1.11.3.min.js"></script>
    <style>
      a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
      background-color: orange!important;
      border-color: orange!important;
      }
    </style>
    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d26b429e7de67ec752769c8390751ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body style="background:#FFFAF4;">
    <style type="text/css">
      ul{padding: 0;}
      ol, ul {list-style: none;}
      .posts-container .post-container{padding:10px;border:2px solid #F8F8F8;margin-bottom:-2px;padding-bottom:10px;overflow:auto}.posts-container .post-container .right-content{float:left;width:100%;}.posts-container .post-container .right-content img{position:absolute;}.posts-container .post-container .right-content .info-post ul li{margin-top:5px;float:left;}
      .clear {clear: both;display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}
    </style>
    <div>
      <div style="background:white;position:fixed;width: 100%;z-index:3; height: 50px;">
        <div style="width: 20px;margin-left:10px;padding-top:15px;float:left;">
          <p style="color:orange; font-weight:bold ;">MeetUGo.Com</p>
        </div>
      </div>
      <div style="background:#F8F8F8;position:fixed;width: 100%;z-index:2; height: 52px;"></div>
      <div style="background:orange;width: 100%;height: 50px;"></div>
      <div style="position: relative; margin-left: auto;margin-right: auto;max-width: 600px;">
        <div class="posts-container" style="padding:0;">
          <h4>Signin to see your calendar in your friend circle </h4>
          <div class="post-container" style="background: white;">
            <div class="right-content">
              <div style="text-align:center;">
                <form method="post" style="text-align:center;">
                  <input type="hidden" name="action" value="signin">
                  <button class="btn" style="background:orange;color:white;">Signin       </button>
                </form>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div style="height:200px;"></div>
    <div class="board putbottom" style="background:white;">
      <div style="background:#F8F8F8;height: 2px;">     </div>
      <div>
        <ul class="nav nav-tabs">
          <li class="active"><a href="/" data-toggle="tab"><span class="round-tabs one"><i class="fa fa-calendar"></i>
                <h5>Calendar</h5></span></a><br></li>
          <li><a href="/contact"><span class="round-tabs one"><i class="fa fa-users"></i>
                <h5>Contacts</h5></span></a><br></li>
          <li><a href="/discovers"><span class="round-tabs one"><i class="fa fa-compass"></i>
                <h5>Discover</h5></span></a><br></li>
          <li><a href="/setting"><span class="round-tabs one"><i class="fa fa-cog"></i>
                <h5>Setting</h5></span></a><br></li>
        </ul>
      </div>
    </div>
  </body>
</html>